<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" 
    type="image/x-icon">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            color: white;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: black;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 3px rgb(255, 0, 0);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium sapiente voluptatum molestias eaque eligendi laboriosam animi perferendis error odit mollitia ullam consectetur consequuntur nam a dolor, quibusdam neque tenetur!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur nulla, tempore aut magnam similique deserunt incidunt voluptatem quia accusantium doloremque suscipit iste asperiores optio delectus commodi. Laboriosam, illo error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, earum assumenda! Commodi, dicta consequatur magni repellat aliquid nulla quis hic a quos sapiente eligendi ipsam natus velit aliquam nesciunt vel?</p>
    </main>
    
</body>
</html>